#Home page

HomePage.Toggle.ClassName=slds-icon-waffle
HomePage.clickViewAll.Xpath=//button[@class='slds-button']
HomePage.clickSales.Xpath=//p[text()='Sales']

#Sales page
SalesPage.clickAccount.Xapth=//span[text()='Accounts']

